import pandas as pd

df1 = pd.DataFrame({
    '매출':[10000000, 120000000, 9000000, 6000000, 8000000, 11000000],
    '비용':[15000000, 13000000, 12000000, 9000000, 9900000, 9500000]},
    index=['1월', '2월','3월','4월','5월','6월']
)

df2 = pd.DataFrame({
    '매출':[13000000, 14000000, 17000000, 15400000, 16500000, 16600000],
    '비용':[11000000, 10400000, 11000000, 12100000, 9000000, 9500000]},
    index=['7월', '8월','9월','10월','11월','12월']
)

# 어느 회사의 전반기 실적을 나타내는 데이터프레임과 후반기 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
# 실적 정보는 '매출', '비용', '이익'으로 이루어진다.(이익 = 메출 - 비용)
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

df3 = pd.concat([df1, df2]) # axis=0
print(df3)
print()

df4 = pd.concat(([df1, df2]))
df4['이익'] = df4['매출'] - df4['비용']
print(df4)
print()

df4.loc['총 실적'] = df4.sum() # 방향 접근할 때 loc / axis=0
print(df4)