import pandas as pd

df_1 = pd.DataFrame({
    "학교":["서울대", "서강대", "부산대", "충남대", "경북대"],
    "지역":["서울","서울","부산","대전","대구"],
    "학생수":["10,712", "8,179", "11,935", "10,991", "11,314"],
    "학과수":["56","45","58","51","59"],
    "평균등록금":["2,110,000","5,340,000","2,430,000","2,347,000","2,522,000"]},
    columns=["학교","지역","학생수","학과수", "평균등록금"]
)

df_2 = pd.DataFrame({
    "학교평가등급":["B+", "A", "A", "A-", "A+"],
    "학생만족도":["81점", "79점", "77점", "84점", "82점"],
    "취업자수":["5,122명","4,987명", "5,001명", "5,117명", "4,777명"],
    "area":["서울","서울","부산","대전","대구"],
    "면적":["9,122", "7,101", "9,095", "8,873", "9,002"]},
)

# a. 위의 두 데이터프레임의 공통키 (지역, area)를 이용하여 merge 명령어로 합친다.
print(pd.merge(df_1, df_2, left_on="지역", right_on="area"))

# b. 위의 데이터프레임들에서 중복되는 키 이름(지역, area)중 하나는 제거하고 출력한다.
print(pd.merge(df_1, df_2, left_on="지역", right_on="area").drop('area', axis=1)) # 또는 axis='columns'